UUID=c7cdfc83c9e1b4e81af783be653d2da16
COMPONENT_NAME=TemplateName
COMPONENT_DESCRIPTION=Description
COMPONENT_TYPE=TemplateType

JS_PATH=dist/final/components
CSS_PATH=dist/final/components
PHP_PATH=dist/final/components
BLADE_PATH=dist/final/components