UUID=c310b27f1361f4ba4a16eced0514c27a9
COMPONENT_NAME=Template
DESCRIPTION=Template
TYPE=Template

JS_PATH=dist/final/components
CSS_PATH=dist/final/components
PHP_PATH=dist/final/components
BLADE_PATH=dist/final/components