# Unique ID of component
# Use an online tool to generate a "version 1 UUID"
# Suggested UUID generator: https://www.uuidgenerator.net
# IMPORTANT: Must prefix UUID with letter "c"
# Example: c35e8fe56-5d46-11ec-bf63-0242ac130002
UUID=c35e8fe565d4611ecbf630242ac130002
# NAME must be descriptive
# Example: "Navbar"
COMPONENT_NAME=Navbar
# DESCRIPTION for describing purpose of component
# Example: "Navigation bar on top of page"
DESCRIPTION=Navigation bar on top of page
# TYPE must be one of these values:
# Navbar: Navigation component on top of page
# Content: Component used for displaying content in the middle of page
# Footer: Footer at the bottom of page
TYPE=Navbar

JS_PATH=dist/final/components
CSS_PATH=dist/final/components
PHP_PATH=dist/final/components
BLADE_PATH=dist/final/components