UUID=cb9c0682c3317443b8ed7fcd3a5ecd65f
COMPONENT_NAME=Name
DESCRIPTION=Desc
TYPE=Type

JS_PATH=dist/final/components
CSS_PATH=dist/final/components
PHP_PATH=dist/final/components
BLADE_PATH=dist/final/components