UUID=ce50bafdb801041f4bd0cb7f389e5f9af
COMPONENT_NAME=TemplateName
COMPONENT_DESCRIPTION=Description
COMPONENT_TYPE=TemplateType

JS_PATH=dist/final/components
CSS_PATH=dist/final/components
PHP_PATH=dist/final/components
BLADE_PATH=dist/final/components